.food-modal {
  width: 100%;
  height: 100%;
  position: relative;
}

.food-modal .search {
  padding: 1rem;
}

.food-modal .foods {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 100%;
  height: 70%;
  padding: 1rem 0;
}

.food-modal .foods li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid var(--color-grey-light);
  cursor: pointer;
  padding: 1rem;
}
.food-modal .foods li .description {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
}

.food-modal .foods li h3 {
  color: var(--color-grey-dark);
}

.food-modal .foods li h4 {
  color: var(--color-grey);
}

.food-modal .foods li p {
  color: var(--color-grey);
}

.food-modal .actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  box-sizing: border-box;
}

.food-modal .actions button {
  width: 100%;
  height: 40px;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
  font-weight: 700;
  color: var(--color-light);
  background-color: var(--color-dark);
  cursor: pointer;
}

@media (min-width: 600px) {
  .food-modal {
    width: 700px;
    height: 90%;
    border-radius: 4px;
  }
}